<!DOCTYPE HTML>

<html>
	<head>
		<title>Colton Blackwell</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Colton Blackwell<br /></h1>
						<h2>Personal Portfolio and Projects</h2>
						<!-- <ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul> -->
					</div>

				<!-- Header
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/colton-blackwell/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/coltonBlackwell" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!-- <span class="date">April 25, 2017</span> -->
									<h2>New Leaf - An Autumn Trivia Game</h2>

									<p>This project revolves around the theme "turning over a new leaf", which was the 
										focal point of SFU FALL HACKS 2023. In this context, we've created an engaging 
										card game that combines symbol matching and autumn-related trivia to deliver an 
										enjoyable user experience. The implementation of this game relies on HTML, CSS, and JavaScript.</p>
								</header>
								<div style="position: relative; width: 100%; padding-bottom: 75%; margin-bottom: 25px;">
									<video width="1440" height="720" autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 5px solid black;">
										<source src="videos/new_leaf.mp4" type="video/mp4">
									</video>		
								</div>

								<div>
									<p style="text-align: center;">
										<a href="https://github.com/coltonBlackwell/new-leaf">Github Repo</a>
									</p>
								</div>
								
							</article>

							<section class="posts">
								<article>
									<header>
										<h2>Responsibilities<br /></h2>
									</header>
									<div style="text-align: left;">
										<p>
											<ul>
												<li> Utlilized JavaScript for backend infrastructure and reliable user input.</li>
												<li>Integrated CSS and HTML for an engaging and responsive user interface.</li>
												<li>Collaborated with team members to center planning around the given hackathon theme.</li>
												<li>Utilized Java as primary language while integrating JPanel and Graphics2D for UI .</li>
												<li>Delivered the concluding project presentation in front of an audience of over 100 peers.</li>
											  </ul>
										</p>
									</div>
									
									<!-- <a href="koi-kapers.html" class="image fit"><img src="images/Koi-Kapers-Main-modified.png" alt="" style="height: 350px;"/></a> -->
									<!-- <p>A 2D game with an arcade-style design created using Java.
									</p>
									<ul class="actions special">
										<li><a href="koi-kapers.html" class="button">Learn More</a></li>
									</ul> -->
								</article>
								<!-- <article>
									<header>
										<h2>Responsibilities<br /></h2>
									</header>
									<div style="text-align: left;">
										<p>
											<ul>
												<li> Utlilized JavaScript for backend infrastructure and reliable user input.</li>
												<li>Integrated CSS and HTML for an engaging and responsive user interface.</li>
												<li>Collaborated with team members to center planning around the given hackathon theme.</li>
												<li>Utilized Java as primary language while integrating JPanel and Graphics2D for UI .</li>
												<li>Delivered the concluding project presentation in front of an audience of over 100 peers.</li>
											</ul>
										</p>
									</div>
								</article> -->
	
							</section>

							<ul class="actions special">
								<li><a href="index.html" class="button large">Return to Main Page</a></li>
							</ul>


				<!-- Footer -->
					<!-- <footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer> -->

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Colton Blackwell </li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>